<!DOCTYPE html>
<html>
  <head>
    <!-- 文字コードにUTF-8を使用することを明示 -->
    <meta charset="utf-8">
    <!-- 表示を端末の幅に合わせて調整するように指示 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content center</title>
    <!-- Alpine.jsをCDNインポートで使う  -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- UAStyleSheetを一気にリセットする -->
    <link rel="stylesheet" href="reset.css">
    <!-- このページのCSSを書く -->
    <style>
      * {
        /* ボックスモデルの判定をボーダーとマージンの境界に持たせる */
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        width: 100%;
        /* カラー指定をしやすくするために css variables を設定する */
        --color-primary: #3CDEF2;
        --color-secondary: #3C83F2;
        --color-accent: #F23C83;
        --color-text: lightgray;
        --color-text-on-primary: #AB3CF2;
        --color-background: midnightblue;
      }

      .button {
        padding: 8px 16px;
        /* border-radius(要素の角を丸くする半径)は%指定だとイマイチになることが多いのでvhという単位で指定すると困ることが少ない */
        border-radius: 100vh;
        /* CSS variables を利用して色をしていするときは var() を用いる */
        color: var(--color-text-on-primary);
        background-color: var(--color-primary);
      }

      .button.outlined {
        border: 2px solid var(--color-secondary);
        color: var(--color-text);
        background-color: none;
      }

      .background {
        width: 100%;
        height: 100%;
        background-color: var(--color-background);
        display: flex;
        /* flex の向きを指定する(columnは垂直方向) */
        flex-direction: column;
        /* flexの向きに対して垂直に交わる向きを中央寄せする */
        /* この場合はページの水平方向 */
        align-items: center;
        /* flexの向きに対して平行な向きを中央寄せする */
        /* この場合はページの垂直方向 */
        justify-content: center;
      }

      .title {
        margin: 32px;
        color: var(--color-primary);
        font-size: larger;
        font-weight: bolder;
      }

      .panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .panel .button {
        margin-bottom: 16px;
        width: fit-content;
        height: fit-content;
      }

      .panel .button:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="title">This is Title.</div>
      <div class="panel">
        <a class="button">default button</a>
        <a class="button outlined">outlined button</a>
      </div>
    </div>
  </body>
</html>