<!DOCTYPE html>
<html>
  <head>
    <!-- 文字コードにUTF-8を使用することを明示 -->
    <meta charset="utf-8">
    <!-- 表示を端末の幅に合わせて調整するように指示 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template</title>
    <!-- Alpine.jsをCDNインポートで使う  -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- UAStyleSheetを一気にリセットする -->
    <link rel="stylesheet" href="reset.css">
    <!-- このページのCSSを書く -->
    <style>
      * {
        /* ボックスモデルの判定をボーダーとマージンの境界に持たせる */
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        width: 100%;
        /* カラー指定をしやすくするために css variables を設定する */
        --color-primary: #3CDEF2;
        --color-secondary: #3C83F2;
        --color-accent: #F23C83;
        --color-text: lightgray;
        --color-background: rgb(39, 39, 39);
        --color-background-light: lightgray;
        --color-text-dark: rgb(39, 39, 39);
      }

      .button {
        padding: 8px 16px;
        /* border-radius(要素の角を丸くする半径)は%指定だとイマイチになることが多いのでvhという単位で指定すると困ることが少ない */
        border-radius: 100vh;
        /* CSS variables を利用して色をしていするときは var() を用いる */
        color: var(--color-text-dark);
        background-color: var(--color-primary);
      }

      .button.outlined {
        border: 2px solid var(--color-secondary);
        color: var(--color-text);
        background-color: initial;
      }

      .button.disabled {
        color: white;
        background-color: var(--color-background-light);
      }

      .background {
        width: 100%;
        height: 100%;
        background-color: var(--color-background);
        display: flex;
        /* flex の向きを指定する(columnは垂直方向) */
        flex-direction: column;
        /* flexの向きに対して垂直に交わる向きを中央寄せする */
        /* この場合はページの水平方向 */
        align-items: center;
        /* flexの向きに対して平行な向きを中央寄せする */
        /* この場合はページの垂直方向 */
        justify-content: center;
      }

      .title {
        margin: 32px;
        color: var(--color-primary);
        font-size: larger;
        font-weight: bolder;
      }

      /* 吹き出し関連ここから */
      .balloon {
        width: min(80%, 480px);
        height: min(40%, 360px);
        border-radius: 100%;
        border: 2px solid var(--color-secondary);
        color: var(--color-text-dark);
        background-color: var(--color-background-light);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .balloon::before {
        content: '';
        width: 64px;
        height: 64px;
        border-radius: 100%;
        border: 2px solid var(--color-secondary);
        color: var(--color-text-dark);
        background-color: var(--color-background-light);
        position: absolute;
        bottom: -20px;
        right: -12px;
      }

      .balloon::after {
        content: '';
        width: 32px;
        height: 32px;
        border-radius: 100%;
        border: 2px solid var(--color-secondary);
        color: var(--color-text-dark);
        background-color: var(--color-background-light);
        position: absolute;
        bottom: -40px;
        right: -32px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="title">This is round balloon.</div>
      <div class="balloon">
        <p>this is round balloon text.</p>
      </div>
    </div>
  </body>
</html>