<!DOCTYPE html>
<html>
  <head>
    <!-- 文字コードにUTF-8を使用することを明示 -->
    <meta charset="utf-8">
    <!-- 表示を端末の幅に合わせて調整するように指示 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tako Meter</title>
    <!-- Alpine.jsをCDNインポートで使う  -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- UAStyleSheetを一気にリセットする -->
    <link rel="stylesheet" href="reset.css">
    <!-- このページのCSSを書く -->
    <style>
      * {
        /* ボックスモデルの判定をボーダーとマージンの境界に持たせる */
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        width: 100%;
        /* カラー指定をしやすくするために css variables を設定する */
        --color-primary: #3CDEF2;
        --color-secondary: #3C83F2;
        --color-accent: #F23C83;
        --color-text: lightgray;
        --color-background: rgb(39, 39, 39);
        --color-background-light: lightgray;
        --color-text-dark: rgb(39, 39, 39);
      }

      .button {
        padding: 8px 16px;
        /* border-radius(要素の角を丸くする半径)は%指定だとイマイチになることが多いのでvhという単位で指定すると困ることが少ない */
        border-radius: 100vh;
        /* CSS variables を利用して色をしていするときは var() を用いる */
        color: var(--color-text-dark);
        background-color: var(--color-primary);
      }

      .button.outlined {
        border: 2px solid var(--color-secondary);
        color: var(--color-text);
        background-color: initial;
      }

      .button.disabled {
        color: white;
        background-color: var(--color-background-light);
      }

      .background {
        width: 100%;
        height: 100%;
        background-color: var(--color-background);
        display: flex;
        /* flex の向きを指定する(columnは垂直方向) */
        flex-direction: column;
        /* flexの向きに対して垂直に交わる向きを中央寄せする */
        /* この場合はページの水平方向 */
        align-items: center;
        /* flexの向きに対して平行な向きを中央寄せする */
        /* この場合はページの垂直方向 */
        justify-content: center;
      }

      .title {
        margin: 32px;
        color: var(--color-primary);
        font-size: larger;
        font-weight: bolder;
      }

      .meters-wrapper {
        display: flex;
      }

      .meter-panal {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .meter {
        margin: 16px;
        position: relative;
        display: flex;
      }

      .meter-background {
        width: 100px;
        height: 50px;
        border-radius: 50px 50px 0 0;
        /* https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Images/Using_CSS_gradients */
        background: linear-gradient(to left , var(--color-primary), var(--color-accent));
      }

      .meter-background.reverse {
        /* https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Images/Using_CSS_gradients */
        background: linear-gradient(to right , var(--color-primary), var(--color-accent));
      }

      .meter-hand {
        width: 50%;
        height: 2px;
        border-radius: 100vh;
        position: absolute;
        bottom: 0;
        background-color: red;
        transform-origin: bottom right;
      }

      .operate {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      button {
        padding: 4px 8px;
        border-radius: 100vh;
        color: var(--color-text-dark);
        background-color: var(--color-background-light);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="title">This is Tako Meter.</div>
      <div class="meters-wrapper">
        <div class="meter-panel" x-data="meterCtrl">
          <div class="meter">
            <div class="meter-background"></div>
            <div class="meter-hand" x-bind:style="rotateStyle()"></div>
          </div>
          <div class="operate">
            <button x-on:click="decrement">minus</button>
            <button x-on:click="increment">plus</button>
          </div>
        </div>
        <div class="meter-panel" x-data="meterCtrl">
          <div class="meter">
            <div class="meter-background"></div>
            <div class="meter-hand" x-bind:style="rotateStyle()"></div>
          </div>
          <div class="operate">
            <button x-on:click="decrement">minus</button>
            <button x-on:click="increment">plus</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function meterCtrl() {
      return {
        percentage: 80,
        increment() {
          this.percentage += 5;
        },
        decrement() {
          this.percentage -= 5;
        },
        rotateStyle() {
          return `transform: rotate(${Math.floor(180 * (this.percentage / 100))}deg);`;
        },
      }
    }
  </script>
</html>