<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>routed app</title>
    <!-- CSS reset import -->
    <link rel="stylesheet" href="../reset.css">
    <style>
      html, body {
        height: 100%;
        width: 100%;
        /* CSS Variables 宣言 */
        --header-height: 40px;
      }

      #App {
        height: calc(100% - 2 * var(--header-height));
        width: 100%;
      }

      .header {
        height: var(--header-height);
        width: 100%;
        border-bottom: 1px solid black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-center {
        font-weight: bold;
      }

      .header-left, .header-right {
        padding: 0 16px;
      }

      .footer {
        height: var(--header-height);
        width: 100%;
        border-top: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .footer-button {
        padding: 0 16px;
      }

      .footer-button.active {
        font-weight: bold;
      }
    </style>
    <!-- Alpine.js import -->
    <!-- deferがあると初期化時にAlpineが使えないのでつけない -->
    <script src="https://unpkg.com/alpinejs"></script>
    <!-- axios import -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // フッター制御関数
      function footerCtrl() {
        return {
          moveTo(pageHash) {
            window.location.hash = pageHash
          }
        }
      }
      // ルーティング用関数
      async function router() {
        let page;
        switch (window.location.hash) {
          case '#mypage':
            page = '<h1>mypage</h1>';
            break;
          case '#home':
          default:
            page = (await axios.get('./pages/home/home.html')).data;
            break;
        }
        Alpine.store('page', page);
        Alpine.store('activePage', window.location.hash)
      }
      // 初期化処理
      window.addEventListener('hashchange', router);
      router();
      Alpine.store('title', 'This is Title.')
      Alpine.store('showFooter', true)
    </script>
  </head>
  <body x-data>
    <div class="header">
      <div class="header-center" x-text="$store.title"></div>
    </div>
    <div id="App" x-html="$store.page"></div>
    <div class="footer" x-show="$store.showFooter" x-data="footerCtrl">
      <div class="footer-button"
          x-on:click="moveTo('#home')"
          x-bind:class="$store.activePage === '#home' ? 'active' : ''">
        home
      </div>
      <div class="footer-button"
          x-on:click="moveTo('#mypage')"
          x-bind:class="$store.activePage === '#mypage' ? 'active' : ''">
        mypage
      </div>
    </div>
  </body>
</html>
